#$ TITLE: Asuras 4.3 Modes and Serial Port settings
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: MODES
#$ STATUS: PRIVATE
#$ KEYWORDS: defaults, reset, mode, modes, adjustments, aux, switch
#$ AUTHOR: asuras
#$ DESCRIPTION: Asuras default mode settings
#$ DESCRIPTION: Serial Port settings for specific quad can be selected

# AUX switch settings

aux 0 0 0 1700 2100 0 0
aux 1 46 1 1300 1700 0 0
aux 2 13 1 1700 2100 0 0
aux 3 30 0 1700 2100 0 0
aux 4 35 2 1700 2100 0 0


# Apex Serial Port settings:
#$ OPTION BEGIN (UNCHECKED): Apex Serial Ports
serial 0 2048 115200 57600 0 115200
serial 2 2 115200 115200 0 115200
serial 5 64 115200 57600 0 115200
#$ OPTION END


