#$ TITLE: Asuras Modes and Serial Port settings for 5inch quad
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: MODES
#$ STATUS: COMMUNITY
#$ KEYWORDS: defaults, reset, mode, modes, adjustments, aux, switch
#$ AUTHOR: asuras
#$ DESCRIPTION: Asuras default mode settings for 5inch quad
#$ DESCRIPTION: Serial Port settings for specific quad can be selected

# AUX switch settings

aux 0 0 0 1700 2100 0 0
aux 1 27 1 1700 2100 0 0
aux 2 13 1 1300 1700 0 0
aux 3 30 0 1300 2100 0 0
aux 4 35 2 1700 2100 0 0


# Apex Serial Port settings:
#$ OPTION BEGIN (UNCHECKED): Apex Serial Ports
serial 0 2048 115200 57600 0 115200
serial 2 2 115200 115200 0 115200
serial 5 64 115200 57600 0 115200
#$ OPTION END

# emax6s Serial Port settings:
#$ OPTION BEGIN (UNCHECKED): EMax6S Serial Ports
serial 0 2 115200 115200 0 115200
serial 2 2048 115200 57600 0 115200
serial 5 64 115200 57600 0 115200
#$ OPTION END


